<!doctype html>
<html lang="es">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gárgola Motors — Productos</title>
  <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
  <header class="container header">
    <div class="brand">
      <div class="brand-logo">GM</div>
      <div class="brand-name">Gárgola Motors</div>
    </div>
    <nav class="nav">
      <a href="index.html">Inicio</a>
      <a href="quienes_somos.html">Quiénes somos</a>
      <a href="contacto.html">Contacto</a>
      <a href="https://www.unicartagena.edu.co" target="_blank" rel="noopener">UdeC</a>
    </nav>
  </header>

  <main class="container">
    <h1>Nuestros productos</h1>
    <div class="grid">
      <article class="card">
        <h3>Producto A</h3>
        <img src="img/mt05.jpg" alt="Producto A">
        <p>Descripción breve del producto A. Ideal para uso general.</p>
      </article>
      <article class="card">
        <h3>Producto B</h3>
        <img src="img/ducati.jpg" alt="Producto B">
        <p>Descripción breve del producto B. Alta calidad y rendimiento.</p>
      </article>
      <article class="card">
        <h3>Producto C</h3>
        <img src="img/duke.jpg" alt="Producto C">
        <p>Descripción breve del producto C. Eficiente y confiable.</p>
      </article>
    </div>
  </main>

  <footer><div class='container'>Desarrollado por: Harry Perez, Faibel Duque</div></footer>
</body>
</html>